; BTOR description generated by Yosys 0.8+598 (git sha1 becd98cc, gcc 7.4.0-1ubuntu1~18.04.1 -fPIC -Os) for module cnt.
1 sort bitvec 1
2 input 1 clk
3 input 1 en
4 sort bitvec 16
5 input 4 inp
6 input 1 rst
7 const 4 0000000000000000
8 state 4
9 init 4 8 7
10 output 8 addr
11 state 4
12 init 4 11 7
13 output 11 base
14 state 4
15 init 4 14 7
16 output 14 cnt
17 const 4 1000000000000000
18 eq 1 11 17
19 const 1 1
20 uext 4 19 15
21 eq 1 8 20
22 and 1 18 21
23 uext 4 19 15
24 eq 1 14 23
25 and 1 22 24
26 not 1 25
27 not 1 26
28 and 1 19 27
29 uext 4 19 15
30 add 4 8 29
31 ite 4 3 5 30
32 ite 4 6 7 31
33 next 4 8 32
34 ite 4 3 5 11
35 ite 4 6 7 34
36 next 4 11 35
37 uext 4 19 15
38 add 4 14 37
39 ite 4 3 7 38
40 ite 4 6 7 39
41 next 4 14 40
42 bad 28
; end of yosys output
