Ex. 5 Observer based controller for a coupled mass system
x0 := 0.6227 * x0 + 0.3871 * x1 - 0.113 * x2 + 0.0102 * x3 + 0.3064 * in0 + 0.1826 * in1 
x1 := -0.3407 * x0 + 0.9103 * x1 - 0.3388 * x2 + 0.0649 * x3 - 0.0054 * in0 + 0.6731 * in1
x2 := 0.0918 * x0 - 0.0265 * x1 - 0.7319 * x2 + 0.2669 * x3 + 0.0494 * in0 + 1.6138 * in1
x3 := 0.2643 * x0 - 0.1298 * x1 - 0.9903 * x2 + 0.3331 * x3 - 0.0531 * in0 + 0.4012 * in1


in0 \in [-1.0, 1.0]
in1 \in [-1.0, 1.0]
x0 \in [0,0]
x1 \in [0,0]
x2 \in [0,0]
x3 \in [0,0]