if (r > 0.5) {
x0 := 0.4250 * x0 + 0.8131 * in0
x1 := 0.3167 * x0 + 0.1016 * x1 - 0.4444 * x2 + 0.1807 * in0
x2 := 0.1278 * x0 + 0.4444 * x1 + 0.8207 * x2 + 0.0729 * in0
x3 := 0.0365 * x0 + 0.1270 * x1 + 0.5202 * x2 + 0.4163 * x3 - 0.5714 * x4 + 0.0208 * in0
x4 := 0.0147 * x0 + 0.0512 * x1 + 0.2099 * x2 + 0.57104 * x3 + 0.7694 * x4 + 0.0084 * in0
} else {
x0 := 1
x1 := 1
x2 := 1
x3 := 1
x4 := 1
}

in0 \in [-1.0,1.0]
x0 \in [0,0]
x1 \in [0,0]
x2 \in [0,0]
x3 \in [0,0]
x4 \in [0,0]

r \in [0.0,1.0]